<!DOCTYPE html>
<html>
<head>
	<title>Birthday Wishes for Friend</title>
	<style>
		body {
			font-family: 'Sacramento', cursive;
			font-size: 20px;
			background-image: url('image.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.card {
			max-width: 500px;
			margin: 50px auto;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-image: url("back6.jpg");
			background-color: #fff;
			border-radius: 10px;
			overflow: hidden;
			position: relative;
		}

		.card:before {
			content: "";
			display: block;
			position: absolute;
			top: -15px;
			left: -15px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #ff6600;
			z-index: 1;
		}

		.card:after {
			content: "";
			display: block;
			position: absolute;
			bottom: -15px;
			right: -15px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #ff6600;
			z-index: 1;
		}

		.card-content {
			padding: 50px 30px;
			text-align: center;
			position: relative;
			z-index: 2;
		}

		.card-content h1 {
			font-size: 50px;
			color: #006eff;
			margin-top: 0;
			margin-bottom: 20px;
		
			letter-spacing: 1px;
		}

		.card-content p {
			font-size: 30px;
			line-height: 1.5;
			margin-bottom: 20px;
			letter-spacing: 1px;
            color: #fff;
		}

		.card-footer {
			background-color: #ff6600;
			padding: 20px;
			text-align: center;
		}

		.card-footer a {
			display: inline-block;
			background-color: #fff;
			color: #ff6600;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin: 10px;
			font-size: 24px;
			transition: background-color 0.3s ease;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}

		.card-footer a:hover {
			background-color: #e64d00;
			color: #fff;
			cursor: pointer;
		}

		.surprise {
			display: none;
			font-size: 24px;
			margin-top: 30px;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
</head>
<body>
	<div class="card">
		<div class="card-content">
			<h1>Happy Birthday, Ashlesha</h1>
			<p>Dear Aashu...,</p>
			<p>I know, there were lots of things that happened past few days. Its all my fault !!  I know I may not be the first person to wish you and neither you wanted that or maybenot what you expected to be.<br> All I know is Its your birthday So<br> <br>  <Bold> Happy Birthday Aashu...</Bold><br> 
		
                On your special day, I wanted to take a moment to wish you a very happy birthday and to let you know how much you mean to me. You have been a wonderful friend to me, and I am so grateful for your friendship. </p>
                </html>
